
Latency constraint: 2000

Input[1] (English): They are not even 100 metres apart : On Tuesday , the new B 33 pedestrian lights in Dorfparkplatz in Gutach became operational - within view of the existing Town Hall traffic lights .
Output[1] (German): Am Dienstag , den 33.
Reference[1]      : Sie stehen keine 100 Meter voneinander entfernt : Am Dienstag ist in Gutach die neue B 33-Fußgängerampel am Dorfparkplatz in Betrieb genommen worden - in Sichtweite der älteren Rathausampel .
--------------------------------------------------

Input[4] (English): &quot; At the time , the Town Hall traffic lights were installed because this was a school route , &quot; explained Eckert yesterday .
Output[4] (German): &quot; , erklärt Eckert wurde gestern , daß die Strecke der Verkehr .
Reference[4]      : &quot; Die Rathausampel ist damals installiert worden , weil diese den Schulweg sichert &quot; , erläuterte Eckert gestern .
--------------------------------------------------

Input[2] (English): Two sets of lights so close to one another : intentional or just a silly error ?
Output[2] (German): Es ist ein Fehler , dass wir uns nicht entgehen lassen .
Reference[2]      : Zwei Anlagen so nah beieinander : Absicht oder Schildbürgerstreich ?
--------------------------------------------------

Input[3] (English): Yesterday , Gutacht &apos;s Mayor gave a clear answer to this question .
Output[3] (German): Die gestrige Anfrage des Bürgermeisters Gutachter gab eine klare Antwort .
Reference[3]      : Diese Frage hat Gutachs Bürgermeister gestern klar beantwortet .
--------------------------------------------------

Input[0] (English): Gutach : Increased safety for pedestrians
Output[0] (German): Gutachter : Mehr Sicherheit für Fußgänger .
Reference[0]      : Gutach : Noch mehr Sicherheit für Fußgänger
--------------------------------------------------

| **Time to load SuperTransformer weights: 11.093610525131226**
| **Time to sample SubTransformer configuration: 8.24072551727295**
| **Time to generate translations: 4.084329605102539**
--------------------------------------------------


Latency constraint: 1000

Input[1] (English): They are not even 100 metres apart : On Tuesday , the new B 33 pedestrian lights in Dorfparkplatz in Gutach became operational - within view of the existing Town Hall traffic lights .
Output[1] (German): Mit dem Stadtparkplatz sind es nur wenige Schritte bis zum Dorfplatz .
Reference[1]      : Sie stehen keine 100 Meter voneinander entfernt : Am Dienstag ist in Gutach die neue B 33-Fußgängerampel am Dorfparkplatz in Betrieb genommen worden - in Sichtweite der älteren Rathausampel .
--------------------------------------------------

Input[4] (English): &quot; At the time , the Town Hall traffic lights were installed because this was a school route , &quot; explained Eckert yesterday .
Output[4] (German): &quot; , erklärt Eckert wurde gestern die Verkehrsstraße .
Reference[4]      : &quot; Die Rathausampel ist damals installiert worden , weil diese den Schulweg sichert &quot; , erläuterte Eckert gestern .
--------------------------------------------------

Input[2] (English): Two sets of lights so close to one another : intentional or just a silly error ?
Output[2] (German): Und das ist nicht alles .
Reference[2]      : Zwei Anlagen so nah beieinander : Absicht oder Schildbürgerstreich ?
--------------------------------------------------

Input[3] (English): Yesterday , Gutacht &apos;s Mayor gave a clear answer to this question .
Output[3] (German): Die gestrige Anfrage des Bürgermeisters Gutachter hat eine klare Antwort gegeben .
Reference[3]      : Diese Frage hat Gutachs Bürgermeister gestern klar beantwortet .
--------------------------------------------------

Input[0] (English): Gutach : Increased safety for pedestrians
Output[0] (German): Gutachten : Mehr Sicherheit für Fußgänger .
Reference[0]      : Gutach : Noch mehr Sicherheit für Fußgänger
--------------------------------------------------

| **Time to sample SubTransformer configuration: 0.4646575450897217**
| **Time to generate translations: 2.67980694770813**
--------------------------------------------------


Latency constraint: 350

Input[1] (English): They are not even 100 metres apart : On Tuesday , the new B 33 pedestrian lights in Dorfparkplatz in Gutach became operational - within view of the existing Town Hall traffic lights .
Output[1] (German): In der Stadtmitte befinden sich die Stadtmitte Gutshaus dem Rathaus dem Rathaus der Stadt Gutshof im Rathaus der Stadt Gutshof , nur 100 Meter vom Rathaus in der Stadt Gutshof in der Stadt Gutshof , in der Stadtmitte von Wien .
Reference[1]      : Sie stehen keine 100 Meter voneinander entfernt : Am Dienstag ist in Gutach die neue B 33-Fußgängerampel am Dorfparkplatz in Betrieb genommen worden - in Sichtweite der älteren Rathausampel .
--------------------------------------------------

Input[4] (English): &quot; At the time , the Town Hall traffic lights were installed because this was a school route , &quot; explained Eckert yesterday .
Output[4] (German): &quot; .
Reference[4]      : &quot; Die Rathausampel ist damals installiert worden , weil diese den Schulweg sichert &quot; , erläuterte Eckert gestern .
--------------------------------------------------

Input[2] (English): Two sets of lights so close to one another : intentional or just a silly error ?
Output[2] (German): Sie haben ?
Reference[2]      : Zwei Anlagen so nah beieinander : Absicht oder Schildbürgerstreich ?
--------------------------------------------------

Input[3] (English): Yesterday , Gutacht &apos;s Mayor gave a clear answer to this question .
Output[3] (German): Die gestrige Gutachter hat gestern eine klare Antwort gegeben .
Reference[3]      : Diese Frage hat Gutachs Bürgermeister gestern klar beantwortet .
--------------------------------------------------

Input[0] (English): Gutach : Increased safety for pedestrians
Output[0] (German): Gutachten für Fußgänger :
Reference[0]      : Gutach : Noch mehr Sicherheit für Fußgänger
--------------------------------------------------

| **Time to sample SubTransformer configuration: 0.4601466655731201**
| **Time to generate translations: 4.700942277908325**
--------------------------------------------------


Latency constraint: 1250

Input[1] (English): They are not even 100 metres apart : On Tuesday , the new B 33 pedestrian lights in Dorfparkplatz in Gutach became operational - within view of the existing Town Hall traffic lights .
Output[1] (German): Auch das Rathaus , das Rathaus , das Rathaus , das Rathaus , das Rathaus , das Rathaus und das Rathaus , das Rathaus , das Rathaus , das Rathaus , das Rathaus , das Rathaus , die neue Rathaus und das Rathaus , das Rathaus , wurden am Rathaus , wurde am Rathaus , wurde am Rathaus , wurde am Rathaus , wurde am Rathaus , wurden am Dienstag , sind nicht mehr als 100 Meter geöffnet .
Reference[1]      : Sie stehen keine 100 Meter voneinander entfernt : Am Dienstag ist in Gutach die neue B 33-Fußgängerampel am Dorfparkplatz in Betrieb genommen worden - in Sichtweite der älteren Rathausampel .
--------------------------------------------------

Input[4] (English): &quot; At the time , the Town Hall traffic lights were installed because this was a school route , &quot; explained Eckert yesterday .
Output[4] (German): &quot; , wurde gestern in diesem Saal die Straßenbahn .
Reference[4]      : &quot; Die Rathausampel ist damals installiert worden , weil diese den Schulweg sichert &quot; , erläuterte Eckert gestern .
--------------------------------------------------

Input[2] (English): Two sets of lights so close to one another : intentional or just a silly error ?
Output[2] (German): Es ist ein Fehler , dass der andere so nahe ist .
Reference[2]      : Zwei Anlagen so nah beieinander : Absicht oder Schildbürgerstreich ?
--------------------------------------------------

Input[3] (English): Yesterday , Gutacht &apos;s Mayor gave a clear answer to this question .
Output[3] (German): Die gestrige Anfrage des Bürgermeisters Gutachter gab eine klare Antwort .
Reference[3]      : Diese Frage hat Gutachs Bürgermeister gestern klar beantwortet .
--------------------------------------------------

Input[0] (English): Gutach : Increased safety for pedestrians
Output[0] (German): Gutachten : Mehr Sicherheit für Fußgänger .
Reference[0]      : Gutach : Noch mehr Sicherheit für Fußgänger
--------------------------------------------------

| **Time to sample SubTransformer configuration: 0.4641401767730713**
| **Time to generate translations: 6.961742877960205**
--------------------------------------------------

